# MutableTheme

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mutable-theme/: build.gradle
mutable-theme/src/main/java/androidx/recyclerview/widget/: ThemeColorRecyclerView.java
mutable-theme/src/main/java/com/stardust/theme/: ThemeColorHelper.java  ThemeColorManager.java
mutable-theme/src/main/java/com/stardust/theme/app/: ColorSelectActivity.java
mutable-theme/src/main/java/com/stardust/theme/internal/: ScrollingViewEdgeGlowColorHelper.java
mutable-theme/src/main/java/com/stardust/theme/preference/: Test.java  ThemeColorCheckBoxPreference.java  ThemeColorPreferenceCategory.java  ThemeColorPreferenceFragment.java  ThemeColorSwitchPreference.java
mutable-theme/src/main/java/com/stardust/theme/widget/: ThemeColorHorizontalScrollView.java  ThemeColorScrollView.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
